<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dominion</title>
  <meta name="discription" content="Dominion">
  <link rel="stylesheet" type="text/css" href="yellow-belt-exam.css">
</head>
<body>
  <div id="header">
    <img class="logo" src="dominion.png">
    <button>Corporate</button>
    <input type="text">
    <img class="search" src="search.png">
    <ul>
      <li><a href="">Customers</a></li
      ><li><a href="">Products</a></li
      ><li><a href="">Investros</a></li
      ><li><a href="">News</a></li
      ><li><a href="">Careers</a></li
      ><li><a href="">Civism</a></li
      ><li><a href="">About Dominion</a></li>
    </ul>
  </div>
  <div id="content">
    <div class="side-bar">
      <h2>Manage Your Account</h2>
      <h4>View/pay ebills, analyze usage and more.</h4>
      <p>User Name:</p>
      <input type="text">
      <a class="forgot" href="">Forgot your user name?</a>
      <p>Password:</p>
      <input type="text">
      <a class="forgot" href="">Forgot your password?</a>
      <button>Sign In</button>
      <a class="register" href="">Register</a>
    </div>
    <img class="content-img"src="contentpic.png">
    <button class="new-customer">I am a New Customer</button>
    <h3>News Update: <a href="">Dominion to Build Solar Power Project in Georgia</a></h3>
    <div class="articles">
      <img class="article-img" src="datacenter.png">
      <h6>Dominion Data Center Services</h6>
      <p>Data centers are a growig segment of our Virginia customer base.</p>
    </div>
    <div class="articles">
      <img class="article-img" src="green.png">
      <h6>Green Solutions</h6>
      <p>Save moeny, use energy efficiently and help the environment.</p>
    </div>
    <div class="articles">
      <img class="article-img" src="promise.png">
      <h6>A Promise is a Promise</h6>
      <p>If Gov. Malloy breaks his word, Connecticut electric rates could rise.</p>
    </div>
    <div id="ticker">
      <ul>
        <li><a href="">Help</a></li
        ><li><a href="">Legal Terms and Conditions</a></li
        ><li><a href="">Privacy</a></li
        ><li><a href="">Para Servirlos</a></li
        ><li><a href="">Contact Us</a></li
        ><li><a href="">Diversity</a></li
        ><li><p>NYSE: (April 3, 2013) <span class="bold">D 58.75</span> <span class="green">+0.13</span><p></li>
      </ul>
    </div>
  </div>
</body>
</html>