body {
  background: white;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
}

#console{
	display:inline-block;
	position: relative;
	width: 800px;
	height: 400px; 
	margin: 0;
	padding: 0;
	overflow: hidden;
}
	.screen{
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background-color: black;
	}
		#paddle{
			background-image: url(../images/paddle.png);
			margin: 0;
			position: absolute;
		}

		.brick{
			display: inline-block;
			background-color: red;
			border:2px solid black;
			position: absolute;
		}

		#ball {
			background-color: silver;
			border-radius: 50%;
			width: 10px;
			height: 10px;
			position: absolute;
  		}	
.score_panel{
	display: inline-block;
	border: 1px solid red;
	vertical-align: top;
	width: 200px;
}
	.life{
		display: inline-block;
		background-image: url(../images/paddle_sm.png);
		width: 53px;
		height: 11px;
		margin-bottom: 20px;
	}
.green{
	background-color: #09FF00;
}

.yellow{
	background-color: yellow;
}

.orange{
	background-color: orange;
}
