<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2199" measuredH="1628" mockupW="2120" mockupH="1587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="41" w="559" h="589" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Stone%20Hill%20Ranch%20-%20Home%0Ahttp%3A//stonehillranch.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="122" y="156" w="472" h="79" measuredW="513" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../stock%2520pictures/Stonehill%2520Ranch/SHR.gif</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="241" y="250" w="234" h="59" measuredW="400" measuredH="99" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../stock%2520pictures/Stonehill%2520Ranch/StonehillRanch400X99.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="332" w="428" h="178" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="310" y="347" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Stone%20Hill%20Ranch</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="189" y="383" w="339" h="94" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pony%20ipsum%20dolor%20sit%20amet%20canterlot%20Snails%20King%20Sombra%20Everfree%20Forest%20Lyra%20alicorn%20Prince%20Blueblood.%20And%20then%20I%20said%20%22Oatmeal%3F%20Are%20you%20crazy%3F%22%20Cloud%20excepteur%20pie%2C%20Silver%20Spoon%20dolore%20pariatur%20unicorn%20Wonderbolts%20aute%20in%20unicorns.%20Sed%20non%20aute%2C%20Flam%20elit%20apples%20Fluttershy%20unicorns%20Queen%20Chrysalis%20veniam.%20Pies%20Twilight%20Sparkle%20culpa%20dragon%20Princess%20Luna%20Cranky%20Doodle%20Donkey%2C%20veniam%20moon%20laboris.%20Flank%20Babs%20Seed%20unicorns%2C%20Lightning%20Dust%20excepteur%20Ms.%20Harshwhinny%20ut%20party%20cloud%20nisi%20Steven%20Magnet.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="855" y="41" w="559" h="589" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Stone%20Hill%20Ranch%20-%20Services%0Ahttp%3A//stonehillranch.com/services</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="904" y="126" w="472" h="42" measuredW="513" measuredH="171" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../stock%2520pictures/Stonehill%2520Ranch/SHR.gif</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="926" y="220" w="428" h="169" measuredW="428" measuredH="169" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="428" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>3700253</color>
            <text>Boarding</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="37" w="339" h="94" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Vinyl%20Scratch%20Ponyville%20Lightning%20Dust%20sint%20velit%20hoof%20Trixie.%20Ut%20ullamco%20Princess%20Cadance%20Tank.%20Peewee%20hoof%20pony%2C%20magna%20cillum%20nostrud%20Everfree%20Forest.%20Mollit%20Queen%20Chrysalis%20Equestria%20Mr.%20Cake%20generosity%20Smarty%20Pants%20Tank%20eu%20party.%20Derpy%20Angel%20apples%20Rarity%20Granny%20Smith%20Sweetie%20Belle%20Vinyl%20Scratch%2C%20Princess%20Celestia%20dolore%20generosity%20Shadowbolts%20Donut%20Joe%20Peewee.%20Snips%20nisi%20pariatur%2C%20muffin%20Donut%20Joe%20aliqua%20Trixie%20dolore%20anim%20Scootaloo.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="926" y="404" w="428" h="169" measuredW="428" measuredH="169" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="428" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>3700253</color>
            <text>Training</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="37" w="339" h="94" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Qui%20pariatur%20non%20et%20adipisicing.%20Rarity%20esse%20laborum%20in%20eu%20Mayor%20Mare%20Mrs.%20Cake%20muffins%2C%20Matilda%20Pipsqueak%20Vinyl%20Scratch%20pariatur%20Parasprite%20sun.%20Apple%20Bloom%20apple%20Sweetie%20Belle%2C%20ut%20Cranky%20Doodle%20Donkey%20cutie%20mark%20Filthy%20Rich%20Twist%20cupcakes%20Silver%20Spoon%20enim%20ullamco%20gryphon.%20Loyalty%20Sweetie%20Drops%20kindness%20generosity.%20Bon%20Bon%20muffin%20cillum%20ea%20Ms.%20Harshwhinny.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="356" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Boarding%20Availability</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="540" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Sign%20Up%20for%20Training</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="738" w="559" h="589" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Stone%20Hill%20Ranch%20-%20News/Events%20Page%0Ahttp%3A//stonehillranch.com/news</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="122" y="823" w="472" h="42" measuredW="513" measuredH="171" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../stock%2520pictures/Stonehill%2520Ranch/SHR.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Calendar" x="535" y="901" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="855" y="738" w="559" h="589" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Stone%20Hill%20Ranch%20-%20Sign%20Up%0Ahttp%3A//stonehillranch.com/signup</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::LinkBar" x="232" y="126" w="-1" h="-1" measuredW="253" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Home%2C%20Services%2C%20News/Events%2C%20Store</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="1008" y="174" w="-1" h="-1" measuredW="253" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Home%2C%20Services%2C%20News/Events%2C%20Store</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="232" y="867" w="-1" h="-1" measuredW="253" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Home%2C%20Services%2C%20News/Events%2C%20Store</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="188" y="901" w="341" h="367" measuredW="341" measuredH="367" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="341" h="367" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>3700253</color>
            <text>May%2016%2C%202014</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <color>3700253</color>
            <text>May%2021%2C%202014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="45" w="275" h="66" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Pies%20loyalty%20tempor%20Filthy%20Rich%20Opalescence%20exercitation%20Queen%20Chrysalis%20Soarin%20qui.%20Everfree%20Forest%20Donut%20Joe%20deserunt%20Braeburn%2C%20est%20Hoity%20Toity%20quis%20Apple%20Jack%20generosity%20Equestria%20hay%20dolor%20reprehenderit.%20Lyra%20Pipsqueak%20duis%20dragon%20pariatur%20Braeburn%20Lightning%20Dust%20pies%20Daring%20Do%20Ms.%20Peachbottom%20nulla%20Babs%20Seed%20Sapphire%20Shores%20Ms.%20Harshwhinny%20excepteur.%20In%20Vinyl%20Scratch%20Babs%20Seed%20Spitfire%20Canterlot.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="21" y="111" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>Sign%20up%20for%20this%20Event%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="170" w="275" h="66" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>Eu%20Big%20McIntosh%20labore%2C%20cupcakes%20Steven%20Magnet%20sed%20non%20commodo.%20Pariatur%20Princess%20Luna%20Trixie%20moon%20hot%20air%20balloon%20dolore%20Flash%20Sentry%20Steven%20Magnet%20ut%20kindness%20Ms.%20Peachbottom.%20Pumpkin%20Cake%20honesty%20Gilda%20cillum%20occaecat%2C%20tail%20Steven%20Magnet%20duis.%20Opalescence%20Queen%20Chrysalis%20cillum%20deserunt%20commodo%20sed%20Featherweight%20Fluttershy%20Pipsqueak%20ad%20fugiat%20Nightmare%20Moon%20Diamond%20Tiara.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="21" y="242" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <text>Sign%20up%20for%20this%20Event%21</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="139" w="281" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="904" y="823" w="472" h="42" measuredW="513" measuredH="171" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../stock%2520pictures/Stonehill%2520Ranch/SHR.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="1014" y="867" w="-1" h="-1" measuredW="253" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Home%2C%20Services%2C%20News/Events%2C%20Store</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="970" y="918" w="142" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="970" y="971" w="142" h="-1" measuredW="98" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1140" y="918" w="142" h="-1" measuredW="80" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1140" y="971" w="142" h="-1" measuredW="63" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20%23</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1070" y="1020" w="212" h="-1" measuredW="93" measuredH="24" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="970" y="1022" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Sign%20Up%20For%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ModalScreen" x="978" y="1051" w="312" h="240" measuredW="320" measuredH="240" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="1487" y="738" w="312" h="240" measuredW="312" measuredH="240" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="312" h="240" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="50"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="17" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <color>10027008</color>
            <text>Form%20agreements%20for%20training</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="46" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <text>Snips%20mane%20Rainbow%20Dash%20Parasprite%20Ms.%20Peachbottom%20ut%20wing%20Smarty%20Pants%20Fancy%20Pants%20dolore%20Prince%20Blueblood.%20Pound%20Cake%20ex%20cillum%2C%20Sweetie%20Belle%20unicorn%20Peewee%20Steven%20Magnet%20do%20eu%20Nightmare%20Moon%20exercitation%20ullamco%20magic%20flank.%20Duis%20non%20culpa%20honesty.%20Moon%20Tank%20hot%20air%20balloon%20aute%20Bloomberg%20Parasprite%20sun%20Princess%20Luna%20Rarity%20esse%20ad.%20Opalescence%20pegasus%20proident%20Derpy%20laborum%2C%20in%20hay%20sed%20in%20laugher%20occaecat%20Smarty%20Pants%20Gummy.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="37" y="136" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <text>%20I%20agree</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="195" y="136" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>%20I%20disagree</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="126" y="173" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1487" y="1020" w="312" h="240" measuredW="312" measuredH="240" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="312" h="240" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="65" y="12" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <color>10027008</color>
            <text>Form%20Agreements%20for%20Boarding</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="42" y="113" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>%20I%20Agree</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="183" y="113" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <text>%20I%20disagree</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="33" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <text>Qui%20Lyra%20dolore%20aute%20kindness%20unicorns%20Fancy%20Pants%20ut%20moon.%20Ms.%20Harshwhinny%20alicorn%20pegasai%20dolore%20tail.%20Deserunt%20aliqua%20pariatur%2C%20muffin%20cupidatat%20Discord%20eiusmod%20generosity%20et%20party.%20in%20Flim%20Scootaloo%20Queen%20Chrysalis%20Caramel%20dolor%20apples.%20Shadowbolts%20pegasai%20Flash%20Sentry%20Snails.%20Flank%20Pinkie%20Pie%20Flash%20Sentry%20cupcakes%20Mr.%20Cake%20Snips%20Mrs.%20Cake%20in%20Snails%20nulla%20alicorn%20Princess%20Cadance.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="155" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <text>Stall%20A1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="79" y="157" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <color>10027008</color>
            <text>Stall</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="126" y="194" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1604" y="717" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20window</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1596" y="999" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boarding%20Window</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1487" y="1306" w="312" h="322" measuredW="320" measuredH="240" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1514" y="1336" w="258" h="94" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pony%20ipsum%20dolor%20sit%20amet%20smarty%20Pants%20apples%20cupidatat%20Featherweight%2C%20dolor%20Bloomberg%20hooves%20dolore%20Diamond%20Tiara%20nulla%20excepteur.%20Pie%20culpa%20hoof%2C%20mane%20sun%20Opalescence%20Photo%20Finish%20commodo%20Snails.%20Muffins%20muffin%20ut%20Granny%20Smith%20mollit%20Rarity%20Diamond%20Tiara%20cutie%20mark.%20Labore%20Matilda%20Cranky%20Doodle%20Donkey%20horn%20unicorn%20Ms.%20Harshwhinny%20Iron%20Will%20Snails.%20Nulla%20Opalescence%20Flash%20Sentry%2C%20officia%20horn%20gryphon%20ut%20Owlowiscious.%20Anim%20do%20proident%20Shadowbolts%20Queen%20Chrysalis%20ut%20honesty%20Flam%20Parasprite%20Scootaloo%20occaecat%20Ms.%20Harshwhinny%20Donut%20Joe%20Twilight%20Sparkle%20cupcakes.%20Lightning%20Dust%20dolore%20wing%20Iron%20Will%2C%20Cranky%20Doodle%20Donkey%20Apple%20Jack%20consectetur%20Apple%20Bloom%20Hoity%20Toity%20enim%20ex%20Flam%20eu%20Matilda.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1592" y="1285" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Window</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1592" y="1315" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>Event%20Form</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RadioButton" x="1528" y="1440" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20I%20Agree</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RadioButton" x="1676" y="1440" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20I%20disagree</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="1543" y="1477" w="200" h="93" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1613" y="1579" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="1245" y="928" w="248" h="162" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="1261" y="1123" w="232" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="1267" y="1235" w="226" h="143" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1640" y="41" w="559" h="589" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>Stone%20Hill%20Ranch%20-%20Boarding%20Availability%0Ahttp%3A//stonehillranch.com/availability</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="1363" y="220" w="109" h="140" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for%20the%20boarding%20%20page%20to%20show%20what%20stalls%20are%20available%20-%20Rusty</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="1683" y="132" w="472" h="42" measuredW="513" measuredH="171" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../stock%2520pictures/Stonehill%2520Ranch/SHR.gif</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::LinkBar" x="1793" y="183" w="-1" h="-1" measuredW="253" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Home%2C%20Services%2C%20News/Events%2C%20Store</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="1668" y="220" w="502" h="368" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="1699" y="383" w="47" h="42" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="1699" y="510" w="44" h="40" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="1699" y="468" w="47" h="47" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="1699" y="425" w="47" h="43" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="1743" y="267" w="29" h="283" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="1772" y="383" w="47" h="42" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="1772" y="425" w="47" h="42" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="1772" y="467" w="47" h="42" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="1772" y="509" w="47" h="42" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="1772" y="347" w="47" h="42" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="1698" y="344" w="47" h="42" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="1699" y="305" w="47" h="42" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="1772" y="305" w="47" h="42" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="1772" y="267" w="47" h="42" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="1946" y="235" w="47" h="42" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="1993" y="235" w="47" h="42" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="2040" y="235" w="47" h="42" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="2087" y="235" w="47" h="42" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="1899" y="235" w="47" h="42" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="1852" y="235" w="47" h="42" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="1852" y="299" w="47" h="42" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="1899" y="299" w="47" h="42" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="1946" y="299" w="47" h="42" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="1993" y="299" w="47" h="42" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="2040" y="299" w="47" h="42" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="2087" y="299" w="47" h="42" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::RoundButton" x="1852" y="277" w="282" h="22" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1715" y="316" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A1</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1713" y="359" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A2</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1714" y="394" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A3</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1713" y="436" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A4</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1714" y="478" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A5</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1714" y="520" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A6</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="278" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A7</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="316" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A8</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="359" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A9</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="394" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A10</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="436" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A11</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="478" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A12</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="520" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A13</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1868" y="246" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B1</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1915" y="246" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B2</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1962" y="246" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B3</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1868" y="310" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B7</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1915" y="310" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B8</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1962" y="310" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B9</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="2056" y="246" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B5</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="2056" y="310" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B11</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="2103" y="310" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B12</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="2009" y="310" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B10</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="2103" y="246" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B6</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="2009" y="246" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B4</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Paragraph" x="1852" y="368" w="275" h="36" measuredW="275" measuredH="80" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>16</size>
        <text>Click%20an%20available%20stall%20to%20book%20the%20stall.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RoundButton" x="1852" y="468" w="282" h="84" measuredW="32" measuredH="32" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <shape>dottedRect</shape>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1942" y="478" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pasture%20Boarding</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RedX" x="1703" y="424" w="38" h="44" measuredW="240" measuredH="104" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::RedX" x="1703" y="347" w="38" h="44" measuredW="240" measuredH="104" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RedX" x="1776" y="266" w="38" h="44" measuredW="240" measuredH="104" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RedX" x="1776" y="304" w="38" h="44" measuredW="240" measuredH="104" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RedX" x="1776" y="382" w="38" h="44" measuredW="240" measuredH="104" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RedX" x="1861" y="234" w="38" h="44" measuredW="240" measuredH="104" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RedX" x="1950" y="298" w="38" h="44" measuredW="240" measuredH="104" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RedX" x="1997" y="234" w="38" h="44" measuredW="240" measuredH="104" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RedX" x="2046" y="234" w="38" h="44" measuredW="240" measuredH="104" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::RedX" x="2046" y="298" w="38" h="44" measuredW="240" measuredH="104" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::RedX" x="1772" y="508" w="38" h="44" measuredW="240" measuredH="104" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::RedX" x="1776" y="466" w="38" h="44" measuredW="240" measuredH="104" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::RedX" x="2092" y="299" w="38" h="44" measuredW="240" measuredH="104" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::RedX" x="1899" y="298" w="38" h="44" measuredW="240" measuredH="104" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="1196" y="363" w="444" h="10" measuredW="150" measuredH="100" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="1793" y="567" w="88" h="453" measuredW="150" measuredH="100" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="1852" y="412" w="275" h="36" measuredW="275" measuredH="80" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>This%20could%20even%20be%20split%20and%20a%20blurb%20about%20each%20barn%20for%20different%20sections%20of%20the%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>