<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1642" measuredH="1767" mockupW="1589" mockupH="1747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="757" h="488" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Rent%20Villas%20Main%20Page%0Ahttp%3A//rentvillas.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="99" y="127" w="420" h="314" measuredW="1024" measuredH="683" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stock%2520pictures/Villas/Villas-Hotel-at-Fairfield-Bay.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="556" y="156" w="230" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="556" y="197" w="230" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="556" y="239" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="595" y="281" w="140" h="32" measuredW="133" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20an%20account</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="715" y="86" w="170" h="212" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="885" y="20" w="757" h="488" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Rent%20Villas%20Create%20Account%20Page%0Ahttp%3A//rentvillas.com/createaccount/</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="130" w="268" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="256" w="268" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="171" w="268" h="-1" measuredW="80" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="298" w="268" h="-1" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="340" w="268" h="-1" measuredW="148" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="399" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1327" y="399" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="821" y="29" w="531" h="383" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="53" y="569" w="757" h="488" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Rent%20Villas%20My%20Profile%0Ahttp%3A//rentvillas.com/userprofile/</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="688" y="243" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1123" y="212" w="268" h="-1" measuredW="98" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="817" y="441" w="306" h="440" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="885" y="569" w="757" h="488" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Rent%20Villas%20Forgot%20Password%0Ahttp%3A//rentvillas.com/forgotpassword</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="788" w="298" h="-1" measuredW="167" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registered%20Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="722" w="94" h="-1" measuredW="77" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1312" y="722" w="94" h="-1" measuredW="80" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="869" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1342" y="869" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="634" y="673" w="150" h="343" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Villas%20available</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="650" y="707" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Villa%201BR</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="650" y="730" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Villa%202BR</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="650" y="754" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Villa%203BR</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="60" y="482" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="85" y="673" w="523" h="343" measuredW="200" measuredH="182" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>My%20Info%0AFavorites%0ARenting%0AEdit</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="324" y="673" w="84" h="-1" measuredW="42" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>My%20info</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="225" y="749" w="71" h="-1" measuredW="65" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="225" y="773" w="71" h="-1" measuredW="66" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="694" w="435" h="307" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="225" y="725" w="71" h="-1" measuredW="62" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="225" y="848" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20info</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="225" y="890" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fakercard</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="324" y="890" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************1111</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="710" y="715" w="107" h="397" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="460" y="1112" w="757" h="655" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Rent%20Villas%20Villas%20Page%0Ahttp%3A//rentvillas.com/villas/villa1br</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="475" y="1199" w="727" h="170" measuredW="150" measuredH="150" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stock%2520pictures/Villas/Villas-Hotel-at-Fairfield-Bay1-150x150.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="477" y="1377" w="42" h="38" measuredW="300" measuredH="200" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stock%2520pictures/Villas/Villas-Hotel-at-Fairfield-Bay-3-300x200.jpg</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="522" y="1377" w="42" h="38" measuredW="150" measuredH="150" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stock%2520pictures/Villas/Mountain-Rodge-VIP-condos-150x150.jpg</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="566" y="1377" w="42" h="38" measuredW="150" measuredH="150" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stock%2520pictures/Villas/Mountain-Rodge-VIP-condos-150x150.jpg</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="608" y="1377" w="42" h="38" measuredW="1024" measuredH="683" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stock%2520pictures/Villas/Villas-Hotel-at-Fairfield-Bay.jpg</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="573" y="1448" w="-1" h="-1" measuredW="176" measuredH="43" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15110456</color>
        <text>Villa%201%20BR</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="1491" w="363" h="234" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="493" y="1506" w="326" h="204" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stuff%20about%20how%20cool%20the%20villas%20are%20and%20the%20surrounding%20area%0A%20%0A%27Twas%20pillage%20and%20the%20slicey%20droves%0ADid%20pyre%20the%20village%20and%20did%20rapes%0AOf%20missies%20in%20the%20borage%20groves%3B%0ARavaged%20Rh%F4nes%2C%20yanked%20out%20grapes.%0A%20%0ABeware%20the%20jabb%27rin%27%20Goths%2C%20my%20sons%2C%0ATheir%20jaws%20form%20biting%20brickbats%3B%20natch%2C%0AThey%20also%20club%20and%20drub%20like%20Huns%2C%0AAnd%20ruin%20with%20brands%20yer%20thatch.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="1389" w="112" h="-1" measuredW="90" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15110456</color>
        <size>18</size>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="1415" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>11982760</color>
        <size>14</size>
        <text>AVAILABLE%21</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="1030" y="1490" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>16</size>
        <text>Favorite</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="1557" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>RENT%20TODAY%21</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="246" y="256" w="335" h="313" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="817" y="441" w="542" h="440" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>