<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Store</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-route.min.js"></script>
	<script src="/routes/app.js"></script>
	<script src="/models/factories.js"></script>
	<script src="/controllers/controllers.js"></script>
	<script>

	</script>
</head>
<body>
	<div class="container" ng-app="store_app">
		<a href="#/customers">Customers</a> | <a href="#/orders">Orders</a>

		<div ng-view=''></div>
	</div>
</body>
</html>